@charset "UTF-8";
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

#admin-wrapper {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#admin-header {
    background-color: #007bff; 
    color: white;
    padding: 15px 25px;
}

#admin-header h1 {
    margin-top: 0;
}

.admin-menu a {
    color: #cce5ff;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 500;
}

.admin-menu a:hover {
    color: white;
}

#admin-content {
    padding: 25px;
}

#admin-content h2 {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.crud-form {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.crud-form label {
    display: inline-block;
    width: 150px;
    margin-bottom: 8px;
    font-weight: bold;
}

.crud-form input[type="text"], 
.crud-form select,
.crud-form textarea {
    width: calc(100% - 160px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.crud-form button {
    padding: 10px 15px;
    margin-right: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.crud-list table {
    width: 100%;
    border-collapse: collapse;
}

.crud-list th, .crud-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.crud-list th {
    background-color: #007bff;
    color: white;
}

#admin-footer {
    background-color: #333;
    color: white;
    text-align: right;
    padding: 10px 25px;
    font-size: 0.9em;
    border-radius: 0 0 8px 8px;
}

#admin-footer a {
    color: #ffc107;
    text-decoration: none;
}