@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

.main-menu a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

/* MAIN CONTENT LAYOUT */
#content {
    display: flex;
    padding: 20px;
}

.main-content {
    flex: 3; 
    padding-right: 20px;
}

.sidebar {
    flex: 1; /* Chiếm 25% chiều rộng */
    background-color: #eee;
    padding: 15px;
    border-radius: 5px;
}

.sidebar h3 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 15px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 5px;
}

.news-item-home {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ccc;
}

.news-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-right: 15px;
}

.news-info h3 a {
    color: #0056b3;
    text-decoration: none;
}

.news-info .meta {
    font-size: 0.9em;
    color: #666;
}

.newsletter-form input[type="email"] {
    width: calc(100% - 70px);
    padding: 5px;
    margin-bottom: 10px;
}
.newsletter-form button {
    padding: 5px 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.newsletter-tabs {
    margin-bottom: 20px;
}
.tab-button {
    padding: 10px 15px;
    margin-right: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    font-weight: bold;
}
.tab-button.active {
    background-color: white;
    border-bottom: 1px solid white; /* Tạo hiệu ứng tab dính vào nội dung */
    border-top: 2px solid #6da2cf; /* Viền nổi bật */
}
.tab-content {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: white;
    margin-top: -1px; /* Kéo lên dính vào tab */
}
.card {
    /* Đã định nghĩa trước, giữ nguyên */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.data-table th {
    background-color: #f2f2f2;
}

/* Định dạng cho Subscriber List */
.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.controls .search-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.status-confirmed { color: green; font-weight: bold; }
.status-pending { color: orange; font-weight: bold; }

/* Định dạng cho Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.stat-box {
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #007bff;
    margin: 5px 0 0;
}
.text-danger {
    color: #dc3545;
}
.status-success {
    color: #3c763d;
}